<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Mes annonces" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:enabled="true"
        android:title="Quitter" />


</menu>