<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <TextView
        android:id="@+id/tv_announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LES ANNONCES"
        android:layout_marginTop="40dp"
        android:theme="@style/header"/>


    <LinearLayout
        android:id="@+id/ll_body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_announcements"
        android:layout_marginTop="50dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <include layout="@layout/layout_loading" />


</RelativeLayout>